Repository: AI4Finance-Foundation/FinRobot
Catalog: finrobot_desktop/ui/src/i18n/locales/*/messages.po
Languages: zh

# ticker.notFound.hint3
source: HK / A-share tickers are not supported
zh: 港股 / A 股代码不支持

# ticker.notFound.hint4
source: If the spelling is correct, yfinance may not list this ticker
zh: 如确认拼写无误，可能 yfinance 暂未收录该代码

# chapter.cover.equityResearch
source: EQUITY RESEARCH
zh: 股票研报

# chapter.cover.twelveMonthTarget
source: 12-MONTH TARGET
zh: 12 个月目标价

# chapter.cover.targetWithheld
source: N/A · withheld
zh: N/A · 待复核

# chapter.cover.typeLabel
source: TYPE
zh: 类型

# chapter.cover.version
source: v{version}
zh: 第 v{version} 版

# chapter.cover.versionOfTotal
source: v{version} of {total}
zh: 第 v{version} 版 · 共 {total} 份

# chapter.companyOverview.empty
source: This report has no company-overview field. Re-run a full report to see investment-bank-style coverage of the business, segments, geographies, and moat here.
zh: 该研报未包含公司概览字段，请重新生成完整研报即可在本章看到投行口吻的业务、分部、地区与护城河描述。

# chapter.catalysts.positiveHeading
source: Positive Catalysts (Upside Potential)
zh: 正面催化（上行潜力）

# chapter.catalysts.riskHeading
source: Risk Factors (Downside Risks)
zh: 风险因素（下行风险）

# chapter.catalysts.monitorHeading
source: Events to Monitor
zh: 待追踪事件

# chapter.catalysts.emptyPositive
source: No positive catalysts identified
zh: 未识别到 positive catalysts

# chapter.catalysts.emptyRisks
source: No major risk factors identified
zh: 未识别到主要 risk factors

# chapter.catalysts.emptyMonitor
source: This artifact flagged no events to monitor · live event calendar is in the workspace
zh: 该 artifact 未标记需追踪事件 · 实时事件日历在工作区

# chapter.catalysts.overallSentiment
source: Overall sentiment
zh: 整体情绪

# chapter.catalysts.netSentiment
source: net sentiment
zh: 净情绪

# chapter.catalysts.metaCategory
source: CATEGORY
zh: 类别

# chapter.catalysts.metaImpact
source: IMPACT
zh: 影响

# chapter.catalysts.metaProbability
source: PROBABILITY
zh: 概率

# chapter.thesis.empty
source: This report is missing the investment-thesis field. Please regenerate the full report.
zh: 该研报缺少投资论点字段，请重新生成完整研报。

# chapter.thesis.target
source: Target ${value}
zh: 目标 ${value}

# chapter.thesis.targetWithheld
source: Target N/A · withheld
zh: 目标 N/A · 待复核

# chapter.thesis.keyTakeaways
source: Key Takeaways
zh: 核心要点

# chapter.news.empty
source: This report has no news-sentiment section — regenerate the report to produce an overall-sentiment read on the last 30 days of key events plus thesis support / challenge analysis here.
zh: 该研报未生成新闻情绪段 — 重新生成研报即在此章产出近 30 天关键事件的整体情绪与论点支撑 / 挑战分析。

# chapter.news.snapshotNote
source: Snapshot frozen at artifact creation · live news feed available on the workspace dashboard
zh: 快照冻结于研报生成时 · 跨研报版本对比可追踪叙事演变

# chapter.competitive.empty
source: No peer comparables were generated for this report — regenerate to populate
zh: 该研报未生成同业对标 — 重新生成研报后此处补齐

# chapter.competitive.col.ticker
source: Ticker
zh: 代码

# chapter.competitive.col.revenue
source: Revenue
zh: 营收

# chapter.competitive.col.grossMargin
source: Gross Margin
zh: 毛利率

# chapter.competitive.col.opMargin
source: Op Margin
zh: 营业利润率

# chapter.competitive.peerMedian
source: Peer median:
zh: 同业中位数：

# chapter.competitive.subheading.multiples
source: Multiples Comparison
zh: 估值倍数对比

# chapter.competitive.subheading.profile
source: Multi-Dimensional Profile
zh: 多维画像

# chapter.competitive.subheading.positioning
source: Positioning vs Peers
zh: 相对同业的定位

# chapter.competitive.chart.multiples
source: P/E & EV/EBITDA vs Peers
zh: P/E 与 EV/EBITDA 对比同业

# chapter.competitive.chart.radar
source: Target vs Peer Median (normalised 0–100)
zh: 标的 vs 同业中位数（归一化 0–100）

# chapter.financial.table.unit
source: Amount
zh: 金额

# chapter.technical.band.expensive
source: Expensive
zh: 偏贵

# chapter.technical.band.fair
source: Fair
zh: 合理

# chapter.technical.band.cheap
source: Cheap
zh: 偏便宜

# chapter.technical.band.unknown
source: Unknown
zh: 未知

# report.load.missingId
source: Missing report ID
zh: 缺少研报编号

# report.load.missingIdBody
source: The path is incomplete — return to the workspace and reselect a report.
zh: 访问路径不完整，请回工作区重新选择研报。

# report.load.loading
source: Loading report…
zh: 加载研报中…

# report.load.failed
source: Failed to load
zh: 加载失败

# report.load.failedBody
source: Could not load the report. Please try again later.
zh: 无法加载研报，请稍后重试。

# report.lang.mismatch
source: This report was written in {lang}; its body does not follow the interface language.
zh: 本报告正文以{lang}撰写，不随界面语言切换。

# report.lang.zh
source: Chinese
zh: 中文

# report.lang.en
source: English
zh: 英文

# report.diff.noPartner
source: No version to compare
zh: 无可对比版本

# report.diff.noPartnerBody
source: {ticker} has only this report · regenerate to accumulate versions for comparison
zh: {ticker} 只有这一份研报 · 重新生成累积版本后即可对比

# report.toolbar.back
source: Back to {ticker} workspace
zh: 返回 {ticker} 工作区

# report.toolbar.switchVersion
source: Switch to another version
zh: 切换其他版本

# report.toolbar.rerunStarted
source: {ticker} {reportType} re-run started
zh: {ticker} 重跑 {reportType} 已启动

# report.toolbar.rerunStartedBody
source: Analysis in progress — version history appears in the workspace drawer when done
zh: 分析进行中，完成后可在工作区抽屉查看版本历史

# report.toolbar.rerunFailed
source: Failed to start re-run
zh: 启动重跑失败

# report.toolbar.toTarget
source: To target
zh: 距目标

# report.toolbar.rerun
source: Re-run
zh: 重跑

# report.toolbar.diff
source: Diff
zh: 对比

# report.toolbar.exportHtml
source: Export HTML
zh: 导出 HTML

# report.toolbar.exportHtmlTitle
source: Export an HTML report identical to the page (dark theme, charts, continuous scroll; open/share in any browser)
zh: 导出与页面完全一致的 HTML 研报（暗色主题、图表、连续滚动；可用任意浏览器打开/分享）

# report.toolbar.exportHtmlDone
source: HTML report exported
zh: 已导出 HTML 研报

# report.toolbar.exportHtmlEmpty
source: No report content found to export
zh: 未找到研报内容，无法导出

# report.toolbar.exportHtmlFailed
source: HTML export failed
zh: 导出 HTML 失败

# report.rightRail.timeline
source: Version Timeline
zh: 版本时间线

# report.rightRail.whatif
source: What-if Editor
zh: What-if 编辑器

# report.rightRail.resetTitle
source: Reset to the report's original assumptions
zh: 重置到研报原始假设

# report.rightRail.reset
source: Reset
zh: 重置

# report.rightRail.terminalGrowth
source: Terminal Growth
zh: 永续增长率

# report.rightRail.revenueGrowthScale
source: Revenue Growth Scale
zh: 营收增速调整

# report.rightRail.recomputeError
source: Recompute failed · check parameter ranges
zh: 重算失败 · 检查参数范围

# report.rightRail.computing
source: computing…
zh: 计算中…

# report.statusBar.chapter
source: Chapter
zh: 章节

# report.statusBar.backToTop
source: Back to top
zh: 回到顶部

# report.statusBar.backToTopShort
source: Top
zh: 回顶

# chapter.financial.subheading.eps
source: Earnings per Share (EPS) Trend
zh: 每股收益（EPS）趋势

# chapter.financial.chart.title.eps
source: Diluted EPS · by Year
zh: 摊薄 EPS · 逐年

# chart.epsTrend.yoy
source: YoY
zh: 同比

# settings.loadFailed
source: Failed to load settings
zh: 加载设置失败

# settings.loading
source: Loading settings…
zh: 加载设置中...

# settings.saveFailedShort
source: ✗ Save failed
zh: ✗ 保存失败

# settings.saving
source: Saving…
zh: 保存中…

# settings.reset.doneTitle
source: Reverted to .env defaults
zh: 已恢复 .env 默认

# settings.reset.doneBody
source: settings.json overrides cleared; reloaded from environment variables after restart
zh: settings.json 中的覆盖已清除，重启后从环境变量重新加载

# settings.reset.failTitle
source: Revert failed
zh: 恢复失败

# settings.reset.confirmTitle
source: Confirm reset to defaults
zh: 确认恢复默认

# settings.reset.confirmBodyPrefix
source: Reset
zh: 将

# settings.reset.confirmBodySuffix
source: to .env defaults; this clears the current override.
zh: 恢复为 .env 默认值，会清除当前覆盖。

# settings.reset.cancel
source: Cancel
zh: 取消

# settings.reset.confirm
source: Confirm reset
zh: 确认恢复

# settings.sec.hintEmpty
source: Format: name or org + space + contact email, e.g. {example}
zh: 填写格式：姓名或机构 + 空格 + 可联系邮箱，例如 {example}

# settings.sec.hintInvalid
source: Invalid: don't enter only an email — include a name and email like {example}
zh: 格式未通过：不要只填邮箱；必须像 {example} 这样包含名称和邮箱

# settings.sec.hintPending
source: Valid; auto-saving to settings.json. The backend reloads the SEC data layer once saved.
zh: 格式有效，等待自动保存到 settings.json；保存成功后后台会重新加载 SEC 数据层

# settings.sec.hintActive
source: Active: new analyses fetch 10-K / Ownership / XBRL; existing reports need a re-run to update.
zh: 已启用：新分析会拉取 10-K / Ownership / XBRL；已经生成的报告需要重新跑才会更新

# settings.sec.hintUnconfirmed
source: Valid, but the backend hasn't confirmed activation; wait for the save to finish or check for a save error.
zh: 格式有效，但后台尚未确认启用；请等待保存完成或查看保存失败提示

# settings.startupError.title
source: Startup configuration error
zh: 启动配置错误

# settings.startupError.hint
source: Fixing the fields below re-validates automatically. LLM routing returns 503 until the config is fixed.
zh: 修复下方字段后会自动重新校验。LLM 路由将在配置修复前返回 503。

# settings.section.dataSources
source: Data Sources
zh: 数据源

# settings.section.aiModel
source: AI Model
zh: AI 模型

# settings.badge.configured
source: Configured
zh: 已配置

# settings.badge.required
source: Required
zh: 必填

# settings.badge.optional
source: Optional
zh: 可选

# settings.badge.active
source: Active
zh: 已启用

# settings.badge.pending
source: Pending
zh: 待启用

# settings.resetToEnv
source: Reset to .env
zh: 恢复 .env

# settings.resetToEnv.titleKeychain
source: Clear the keychain override so .env takes effect again
zh: 清除 keychain 中的覆盖，让 .env 重新生效

# settings.resetToEnv.titleSettingsJson
source: Clear the settings.json override so .env takes effect again
zh: 清除 settings.json 中的覆盖，让 .env 重新生效

# settings.resetToEnv.titleModel
source: Clear the settings.json model_name override so .env takes effect again
zh: 清除 settings.json 中的 model_name 覆盖，让 .env 重新生效

# settings.fmp.label
source: FMP API Key
zh: FMP API 密钥

# settings.fmp.placeholder
source: Enter FMP API key
zh: 输入 FMP API 密钥

# settings.fmp.hint
source: Required for full accuracy — sign up free at financialmodelingprep.com
zh: 完整准确性所需 — 在 financialmodelingprep.com 免费注册

# settings.finnhub.label
source: Finnhub API Key
zh: Finnhub API 密钥

# settings.finnhub.placeholder
source: Enter Finnhub API key
zh: 输入 Finnhub API 密钥

# settings.finnhub.hint
source: Enables: real-time news + WebSocket quotes
zh: 启用：公司新闻、公司概况与基础财务

# settings.sec.label
source: SEC EDGAR Identity (User-Agent)
zh: SEC EDGAR 身份 (User-Agent)

# settings.sec.placeholder
source: Name or org email@example.com
zh: 姓名或机构 邮箱@example.com

# settings.sec.preview
source: SEC request header preview:
zh: SEC 请求头预览：

# settings.model.label
source: Model
zh: 模型

# settings.appearance.title
source: Appearance & Power
zh: 外观与电量

# settings.appearance.intro
source: Turning off decorative animations saves power and reduces fan noise. It does not affect any data or analysis results.
zh: 关掉装饰动效可以省电、降低风扇噪音。不影响任何数据和分析结果。

# settings.appearance.saver
source: Power saver
zh: 省电模式

# settings.appearance.saverDesc
source: Turn off all animations below in one click. Recommended on battery.
zh: 一键关闭下面所有动效。笔记本用电池时建议开启。

# settings.appearance.cursor
source: Cursor trail
zh: 鼠标光带

# settings.appearance.cursorDesc
source: Colored trail following the cursor; purely decorative.
zh: 鼠标移动时跟随的彩色尾迹，纯装饰。

# settings.appearance.spline
source: Home 3D robot
zh: 首页 3D 机器人

# settings.appearance.splineDesc
source: Floating 3D model on the stocks home background; purely decorative. Absent on analysis pages.
zh: 股票首页背景上漂浮的 3D 模型，纯装饰。打开分析页时不会出现。

# settings.source.keychain
source: From keychain
zh: 来自 keychain

# settings.source.settingsJson
source: From settings.json
zh: 来自 settings.json

# settings.source.env
source: From .env
zh: 来自 .env

# settings.source.default
source: Default
zh: 默认值

# settings.saveFailedTitle
source: Save failed
zh: 保存失败

# settings.savedOk
source: ✓ Saved
zh: ✓ 已保存

# shell.sidebar.ic
source: IC
zh: 投委会

# shell.sidebar.runningCount
source: {count} analysis running
zh: {count} 个分析进行中

# shell.titlebar.aiAssistant
source: AI Assistant (⌘L)
zh: AI 助手 (⌘L)

# shell.status.connected
source: Connected
zh: 已连接

# shell.status.delay15min
source: 15-min delayed
zh: 延迟15分钟

# shell.warning.collapse
source: Collapse
zh: 收起

# shell.warning.more
source: +{count} more
zh: +{count} 更多

# shell.error.renderFailed
source: Page render error
zh: 页面渲染出错

# shell.router.dashboardMerged
source: Dashboard has been merged into the Stocks home
zh: 工作台已合并到「个股」首页

# shell.router.libraryMerged
source: The report library has been merged into the ticker's "My Research" section
zh: 报告库已合并到 ticker 的「我的研究」section

# shell.router.libraryMergedShort
source: The report library has been merged into the "My Research" section
zh: 报告库已合并到「我的研究」section

# shell.router.journalRedesign
source: Decision Journal v3 is being redesigned
zh: 决策日记 v3 重新设计中

# shell.router.playgroundRedesign
source: Valuation assumption tuning v2.1 is being redesigned
zh: 估值假设调节 v2.1 重新设计

# landing.hero.tagline1
source: DETERMINISTIC COMPUTE · LLM NARRATIVE
zh: 确定性计算 · LLM 叙事

# landing.hero.tagline3
source: AI ANALYST · ALWAYS WORKING
zh: AI ANALYST · 持续工作中

# landing.hero.tagline4
source: EVERY NUMBER · TRACEABLE TO A FUNCTION CALL
zh: 每一个数字 · 都能追溯到函数调用

# landing.hero.invalidTicker
source: Invalid symbol · use 1-12 letters / digits / .-
zh: 代码格式不对 · 用 1-12 个字母 / 数字 / .-

# landing.hero.searchPlaceholder
source: Enter a ticker · AAPL / NVDA / TSLA
zh: 输入股票代码 · AAPL / NVDA / TSLA

# landing.hero.analyze
source: Analyze
zh: 分析

# landing.hitRate.window30d
source: 30D
zh: 30 天

# landing.hitRate.window90d
source: 90D
zh: 90 天

# landing.hitRate.windowAll
source: All
zh: 全部

# landing.hitRate.title
source: Track Record · Hit Rate
zh: Track Record · 命中率

# landing.hitRate.error
source: Failed to load data. Please refresh the page.
zh: 数据加载失败，请稍后刷新页面。

# landing.hitRate.overallMeta
source: Overall · settled {closed} / total {total}
zh: 整体 · 已结算 {closed} / 共 {total}

# landing.hitRate.insufficient
source: Insufficient track record · need ≥1 settled position to compute hit rate
zh: 样本不足 · 需 ≥1 个已结算仓位才能计算命中率

# landing.hitRate.hitSummary
source: {hit} of {closed} settled positions hit target
zh: {closed} 个已结算仓位中 {hit} 个达到目标

# landing.hitRate.hitsShort
source: {hit}/{closed} hits
zh: {hit}/{closed} 命中

# landing.recentResearch.typeResearch
source: Report
zh: 研报

# landing.recentResearch.typeIcMemo
source: IC Memo
zh: 投委

# landing.recentResearch.typeEarnings
source: Earnings
zh: 财报

# landing.recentResearch.typeComps
source: Comps
zh: 同业

# landing.recentResearch.title
source: Studied Tickers · Research History
zh: Studied Tickers · 历史研究

# landing.recentResearch.openReport
source: Open {type} report detail
zh: 打开 {type} 报告详情

# landing.recentResearch.openWorkspace
source: Open {ticker} workspace
zh: 打开 {ticker} 工作区

# landing.recentResearch.runCount
source: {count} runs ›
zh: {count} 份 ›

# landing.recentResearch.overflow
source: + {count} more · view all →
zh: + 还有 {count} 份历史 · 查看全部 →

# landing.recentResearch.quoteLoading
source: Loading quotes
zh: 行情加载中

# landing.hot.recent
source: Recent
zh: 最近

# landing.hot.popular
source: Popular
zh: 热门

# workspace.pipeline.statusGenerating
source: Generating {name}
zh: 正在生成 {name}

# workspace.pipeline.statusDone
source: {name} · Done
zh: {name} · 完成

# workspace.pipeline.statusFailed
source: {name} · Failed
zh: {name} · 失败

# workspace.pipeline.elapsed
source: · {s}s elapsed
zh: · 已运行 {s}s

# workspace.pipeline.eta
source: · ~{s}s left
zh: · 还剩 ~{s}s

# workspace.pipeline.totalDuration
source: · {s}s total
zh: · 总耗时 {s}s

# workspace.pipeline.openReport
source: → Open report
zh: → 打开研报

# workspace.pipeline.dismissAria
source: Dismiss progress panel
zh: 关闭进度面板

# workspace.pipeline.retrying
source: Retrying {attempt}/{max}
zh: 重试中 {attempt}/{max}

# workspace.pipeline.footer
source: Numbers are computed in code, not authored by the LLM · any step failure regenerates the whole report
zh: 数字由代码算出，不是 LLM 编 · 任一步骤失败整份研报重新生成

# workspace.pipeline.failedMsg
source: ⚠️ Report generation failed · {error}
zh: ⚠️ 研报生成失败 · {error}

# workspace.pipeline.retryLater
source: Please try again later
zh: 请稍后重试

# workspace.pipeline.type.research
source: Full AI Research
zh: AI 完整研报

# workspace.pipeline.type.icMemo
source: IC Memo
zh: 投委备忘

# workspace.pipeline.type.earnings
source: Earnings Call Analysis
zh: 财报电话会分析

# workspace.pipeline.type.lbo
source: LBO Valuation
zh: LBO 估值

# workspace.pipeline.type.ddm
source: Dividend Discount
zh: 股息折现

# workspace.pipeline.type.comps
source: Peer Comps
zh: 同业对标

# workspace.pipeline.type.dcf
source: DCF Valuation
zh: DCF 估值

# workspace.pipeline.step.dataCollection.label
source: Data Collection
zh: 数据收集

# workspace.pipeline.step.dataCollection.help
source: Fetch 10-K / 10-Q / prices / news
zh: 拉取 10-K / 10-Q / 价格 / 新闻

# workspace.pipeline.step.catalystAnalysis.label
source: Catalyst Detection
zh: 催化剂识别

# workspace.pipeline.step.catalystAnalysis.help
source: News classification + event extraction + impact scoring
zh: 新闻分类 + 事件提取 + 影响打分

# workspace.pipeline.step.peerAnalysis.label
source: Peer Comps
zh: 同业对标

# workspace.pipeline.step.peerAnalysis.help
source: Financial comparison across 5 comparables
zh: 5 家可比公司财务比较

# workspace.pipeline.step.financialModeling.label
source: Financial Modeling
zh: 财务建模

# workspace.pipeline.step.financialModeling.help
source: DCF Monte Carlo + Comps + sensitivity
zh: DCF 蒙特卡洛 + Comps + 敏感性

# workspace.pipeline.step.ownershipGovernance.label
source: Ownership & Governance
zh: 股权与治理

# workspace.pipeline.step.ownershipGovernance.help
source: Insider trades + institutional holdings + exec comp
zh: 内部人交易 + 机构持仓 + 高管薪酬

# workspace.pipeline.step.technicalAnalysis.label
source: Technical & Advanced
zh: 技术与高阶

# workspace.pipeline.step.technicalAnalysis.help
source: Monte Carlo + entry levels + price action
zh: 蒙特卡洛 + 狙击位 + 价格走势

# workspace.pipeline.step.thesis.label
source: Investment Thesis
zh: 投资论点

# workspace.pipeline.step.thesis.help
source: Generate target price + risk factors
zh: 生成 target_price + 风险因素

# workspace.pipeline.step.report.label
source: Report Assembly
zh: 整合报告

# workspace.pipeline.step.report.help
source: 13-chapter report + LLM narrative
zh: 13 章研报 + LLM 叙事

# workspace.market.zoneTitle
source: 📊 Market Data
zh: 📊 市场数据

# workspace.market.zoneDesc
source: Source: yfinance / SEC EDGAR / FMP · pulled live, independent of any AI report.
zh: 来源 yfinance / SEC EDGAR / FMP · 实时拉，跟 AI 研报互不依赖。

# workspace.market.snapshot
source: 📊 Quote Snapshot
zh: 📊 行情快照

# workspace.market.priceTrend
source: 📈 Price Trend
zh: 📈 价格趋势

# workspace.market.financialsTtm
source: 💰 Financials · TTM
zh: 💰 财务指标 · TTM

# workspace.market.catalystCalendar
source: 📅 Catalyst Calendar
zh: 📅 催化剂日历

# workspace.market.marketCap
source: Market Cap
zh: 市值

# workspace.market.revenueTtm
source: Revenue TTM
zh: 营收 TTM

# workspace.market.streetCaliber
source: Street {v}
zh: 街口径 {v}

# workspace.market.evEbitdaCaliber
source: Primary = operating EV/EBITDA (EBITDA = EBIT + D&A). EV is net of cash, so interest income is excluded. Street = net income + tax + interest + D&A, includes interest income — used by most retail sources.
zh: 主显=营业口径 EV/EBITDA（EBITDA=EBIT+D&A）。EV 已扣现金，故不计利息收入。街口径=净利+税+利息+D&A，含利息收入，多数零售源用这个。

# workspace.market.ebitdaCaliber
source: Primary = operating EBITDA (EBIT + D&A). Street = net income + tax + interest + D&A, includes interest income.
zh: 主显=营业口径 EBITDA（EBIT+D&A）。街口径=净利+税+利息+D&A，含利息收入。

# workspace.market.unnamedEvent
source: (unnamed event)
zh: (未命名事件)

# workspace.market.noCatalysts
source: No recent events · earnings / product launches / regulatory
zh: 暂无近期事件 · 财报 / 产品发布 / 监管

# workspace.market.dataUnavailable
source: Market data source unavailable
zh: 市场数据源暂不可用

# workspace.market.dataUnavailableHint
source: Upstream returned {status} · click to retry
zh: 上游返回 {status} · 点击重试

# workspace.market.retry
source: Retry
zh: 重试

# workspace.market.catalystError
source: Catalyst detection unavailable (≠ no catalysts) · click to retry
zh: 催化剂识别暂不可用（≠ 无催化剂）· 点击重试

# workspace.market.source
source: Source {provider}
zh: 来源 {provider}

# workspace.market.ttmAsOf
source: TTM as of {date}
zh: TTM 截至 {date}

# workspace.market.degraded.closeOnly
source: Close-only · 52w high/low from closing prices
zh: 仅收盘价 · 52周高低用收盘价

# workspace.market.degraded.ttmLag
source: TTM lag · denominator not latest quarter
zh: TTM 落后 · 分母非最新季

# workspace.market.degraded.ccyInferred
source: Currency inferred · not stated directly in filings
zh: 币种推断 · 非财报直接标注

# workspace.market.trend.uptrend
source: ↑ Uptrend
zh: ↑ 多头排列

# workspace.market.trend.downtrend
source: ↓ Downtrend
zh: ↓ 空头排列

# workspace.market.trend.sideways
source: → Sideways
zh: → 盘整

# workspace.market.trendInsufficient
source: Insufficient trend data (under 20 trading days)
zh: 趋势数据不足（不足 20 个交易日）

# workspace.market.trendUnavailable
source: Trend data unavailable
zh: 趋势数据暂不可用

# workspace.market.rangeMarker
source: Current {price} · range position {pct}%
zh: 现价 {price} · 区间位置 {pct}%

# workspace.market.low52w
source: 52W Low {v}
zh: 52W低 {v}

# workspace.market.high52w
source: 52W High {v}
zh: 52W高 {v}

# workspace.market.range
source: Range {pct}%
zh: 区间 {pct}%

# workspace.ai.zoneTitle
source: 🤖 AI Research
zh: 🤖 AI 研报

# workspace.ai.zoneDesc
source: AI research report · 13 chapters spanning investment thesis, valuation (DCF / comps / DDM), risks and catalysts — numbers computed in code, judgments from the LLM.
zh: AI 投研报告 · 投资论点、估值分析（DCF / 同业 / DDM）、风险催化剂等 13 章节，数字由代码算出，判断由 LLM 给出。

# workspace.ai.reportCount
source: {n} reports
zh: 共 {n} 份研报

# workspace.ai.neverRun
source: Never run
zh: 未跑过

# workspace.ai.running
source: Running …
zh: 正在跑 …

# workspace.ai.retry
source: ↻ Retry
zh: ↻ 重试

# workspace.ai.error.title
source: Load failed — backend unreachable or returned an error
zh: 加载失败 — 后端服务不可达或返回错误

# workspace.ai.error.hint
source: Check whether the backend service is running
zh: 请检查后端服务是否正常运行

# workspace.ai.toast.alreadyRunning
source: {ticker} analysis already in progress
zh: {ticker} 已有分析正在进行

# workspace.ai.toast.alreadyRunningDesc
source: Wait for the current run to finish before starting a new one
zh: 请等待当前分析结束后再发起新的

# workspace.ai.toast.launched
source: {ticker} report started
zh: {ticker} 研报已启动

# workspace.ai.toast.launchedDesc
source: Analysis in progress — this view refreshes automatically in about 60s
zh: 分析进行中，约 60 秒后此处会自动刷新

# workspace.ai.toast.launchFailed
source: Failed to start report
zh: 启动研报失败

# workspace.ai.cold.checking
source: Checking report history…
zh: 检查研报历史中…

# workspace.ai.cold.title
source: No report generated for {ticker} yet
zh: 还未为 {ticker} 生成研报

# workspace.ai.cold.descPrefix
source: Generate a
zh: 生成一份

# workspace.ai.cold.descBold
source: 13-chapter investment-bank-grade report
zh: 13 章投行级研报

# workspace.ai.cold.descSuffix
source: : investment thesis · company overview · financial analysis · valuation (DCF + comps + DDM) · news & events · sensitivity · catalysts · technicals · competitive landscape · financial data · ownership & governance (with cover and disclaimer)
zh: ： 投资论点 · 公司概览 · 财务分析 · 估值（DCF + 同业 + DDM）· 新闻事件 · 敏感性 · 催化剂 · 技术分析 · 竞争格局 · 财务数据 · 股权与治理（含封面与免责声明）

# workspace.ai.cold.launchBtn
source: ▶ Run AI Research now (~60s)
zh: ▶ 立即跑 AI 研报（~60s）

# workspace.ai.cold.immutableNote
source: Reports are immutable once generated · regenerating appends a new version, never overwrites the old one
zh: 研报一旦生成即不可变 · 重新生成会追加新版本，不会覆盖旧版

# workspace.ai.hot.latestReport
source: 📄 Latest Report
zh: 📄 最新研报

# workspace.ai.hot.openFull
source: → Open full 13-chapter report
zh: → 打开完整 13 章研报

# workspace.ai.hot.rerun
source: ↻ Rerun
zh: ↻ 重跑

# workspace.ai.hot.chapterJump
source: 📑 13-chapter quick jump
zh: 📑 13 章节快速跳转

# workspace.ai.hot.history
source: ⏱ Version history · {n}
zh: ⏱ 历史版本 · {n} 份

# workspace.ai.hot.openArrow
source: Open →
zh: 打开 →

# workspace.ai.age.justNow
source: just now
zh: 刚刚

# workspace.ai.age.minAgo
source: {n}min ago
zh: {n} 分钟前

# workspace.ai.age.hAgo
source: {n}h ago
zh: {n} 小时前
