Repository: AI4Finance-Foundation/FinRobot
Catalog: finrobot_desktop/ui/src/i18n/locales/*/messages.po
Languages: zh

# app.tagline
source: AI-powered equity research workstation
zh: AI 驱动的股票研究工作站

# chat.collapse
source: Collapse
zh: 收起

# chat.empty.body
source: I have access to live prices, financials, news and can run valuations.
zh: 我能查实时行情、财报、新闻，也能跑估值模型。

# chat.empty.example.1
source: Why is {ticker} down today?
zh: {ticker} 今天为什么跌？

# chat.empty.example.2
source: Summarize {ticker}'s last quarter
zh: 总结 {ticker} 上季度业绩

# chat.empty.example.3
source: Compare {ticker} to its peers
zh: 把 {ticker} 和同业对比一下

# chat.empty.example.generic.1
source: Explain DCF in 30 seconds
zh: 30 秒解释 DCF

# chat.empty.example.generic.2
source: What's the difference between LBO and DCF?
zh: LBO 和 DCF 有什么区别？

# chat.empty.example.generic.3
source: How do you read a 10-K?
zh: 怎么读 10-K 年报？

# chat.empty.heading
source: Ask anything about finance
zh: 问一个关于金融的问题

# chat.error.context
source: Conversation too long. Start a new chat.
zh: 对话过长，请开启新对话。

# chat.error.generic
source: Request failed.
zh: 请求失败。

# chat.error.unavailable
source: Service unavailable. Try again in a moment.
zh: 服务暂时不可用，稍后再试。

# chat.expand
source: Open chat
zh: 展开对话

# chat.input.placeholder
source: Message FinRobot… (Enter to send, Shift+Enter for newline)
zh: 给 FinRobot 留言…（Enter 发送，Shift+Enter 换行）

# chat.model.tooltip
source: Model
zh: 选择模型

# chat.newSession
source: New chat
zh: 新对话

# chat.overlength
source: {count} / {max} characters
zh: {count} / {max} 字符

# chat.reasoning
source: Reasoning
zh: 思考过程

# chat.retry
source: Retry
zh: 重试

# chat.send
source: Send
zh: 发送

# chat.stop
source: Stop
zh: 停止

# chat.thinking
source: Thinking…
zh: 思考中…

# chat.ticker.switched
source: Switched to {ticker} — previous chat saved to Library
zh: 已切到 {ticker} — 旧对话已保存到资料库

# chat.title.explore
source: Explore
zh: 探索

# chat.title.new
source: New chat
zh: 新对话

# chat.tool.share
source: Share to chat
zh: 分享到对话

# cmdk.empty
source: Type a ticker (e.g. AAPL), a question, or a /command
zh: 输入股票代码（如 AAPL）、问题或 /命令

# cmdk.error.actionFailed
source: Action failed
zh: 操作执行失败

# cmdk.error.invalidAction
source: Invalid action
zh: 操作格式无效

# cmdk.error.unknownAction
source: Unknown action
zh: 未知操作类型

# cmdk.foot.close
source: Close
zh: 关闭

# cmdk.foot.confirm
source: Confirm
zh: 确认

# cmdk.foot.select
source: Select
zh: 选择

# cmdk.overlength
source: Query truncated (max {max} chars)
zh: 查询过长，已截断（最多 {max} 字符）

# cmdk.placeholder
source: Ticker, question or /command…
zh: 股票代码、问题或 /命令…

# cmdk.results.aria
source: Search results
zh: 搜索结果

# cmdk.results.askHint
source: Press Enter to ask the AI / start a new chat
zh: 按 Enter 直接问 AI / 开始新对话

# cmdk.results.networkError
source: Search failed — check your network connection.
zh: 搜索失败 — 请检查网络

# cmdk.results.nothing
source: Nothing matched "{query}"
zh: 没找到 "{query}"

# cmdk.results.searching
source: Searching…
zh: 搜索中…

# cmdk.results.timeout
source: Search timed out. Try again.
zh: 搜索超时，请重试

# cmdk.search.aria
source: Search
zh: 搜索

# cmdk.section.artifacts
source: Past analyses
zh: 历史分析

# cmdk.section.recent
source: Recent searches
zh: 最近搜索

# cmdk.section.tickers
source: Tickers
zh: 股票代码

# common.cancel
source: Cancel
zh: 取消

# common.close
source: Close
zh: 关闭

# common.delete
source: Delete
zh: 删除

# common.error
source: Error
zh: 错误

# common.loading
source: Loading…
zh: 加载中…

# common.open
source: Open
zh: 打开

# common.retry
source: Retry
zh: 重试

# library.delete
source: Delete
zh: 删除

# library.empty
source: No saved analyses yet. Run any tool to start filling your library.
zh: 还没有分析记录。跑任何工具就会出现在这里。

# library.export
source: Export
zh: 导出

# library.filter.all
source: All
zh: 全部

# library.filter.comps
source: Comps
zh: 同业

# library.filter.research
source: Research
zh: 研究

# library.open
source: Open
zh: 打开

# library.title
source: Library
zh: 资料库

# nav.library
source: Library
zh: 资料库

# nav.recent
source: Recent
zh: 最近

# nav.recent.empty
source: Tickers you visit appear here
zh: 访问过的股票会显示在这里

# nav.settings
source: Settings
zh: 设置

# nav.stocks
source: Stocks
zh: 股票

# peers.cta
source: Compare peers now
zh: 立即对比同业

# peers.empty
source: No peer comparison yet. Click "Compare peers" to analyze.
zh: 尚未做同业对比。点击 "对比同业" 开始分析。

# research.ask
source: Ask
zh: 提问

# research.citations
source: Citations
zh: 引用段落

# research.empty
source: Ask a question about the SEC 10-K filing to get started.
zh: 提一个关于 SEC 10-K 年报的问题来开始。

# research.error
source: Unable to get an answer right now. Please try again later.
zh: 获取回答失败，请稍后重试。

# research.heading
source: 10-K Q&A
zh: 10-K 问答

# research.placeholder
source: Ask about this company's 10-K filing…
zh: 针对这家公司的 10-K 年报提问…

# research.relevance
source: relevance
zh: 相关度

# research.source
source: Source: SEC 10-K Filing
zh: 来源：SEC 10-K 年报

# settings.apikey.notset
source: Not configured
zh: 未配置

# settings.apikey.set
source: ✓ Set
zh: ✓ 已配置

# settings.language
source: Language
zh: 语言

# settings.model.default
source: Default model
zh: 默认模型

# settings.save
source: Save
zh: 保存

# settings.saveFailed
source: Save failed: {error}
zh: 保存失败：{error}

# settings.saved
source: Saved.
zh: 已保存

# settings.section.about
source: About
zh: 关于

# settings.section.appearance
source: Appearance
zh: 外观

# settings.section.data
source: Data sources
zh: 数据源

# settings.section.models
source: Models & API keys
zh: 模型与 API Key

# settings.title
source: Settings
zh: 设置

# stock.error.retry
source: Retry
zh: 重试

# stock.error.title
source: Could not load price data
zh: 无法加载行情

# stock.loading
source: Loading market data…
zh: 加载行情中…

# stock.marketcap
source: Mkt cap
zh: 市值

# stocks.empty.analyze
source: Analyze
zh: 分析

# stocks.empty.invalid
source: Letters, digits, . and - only (max 12 chars)
zh: 只能是字母、数字、点和短划线（最长 12 位）

# stocks.empty.quick
source: Quick access
zh: 快捷

# stocks.empty.recent
source: Recent
zh: 最近

# stocks.empty.title
source: Type a ticker or pick one below
zh: 输入股票代码或从下方选择

# tab.comps
source: Comps
zh: 可比公司

# tab.financials
source: Financials
zh: 财务

# tab.history
source: History
zh: 历史

# tab.news
source: News
zh: 新闻

# tab.overview
source: Overview
zh: 概览

# tab.performance
source: Performance
zh: 走势

# tab.research
source: 10-K
zh: 年报

# tab.valuation
source: Valuation
zh: 估值

# tool.error.cancelled
source: Request cancelled
zh: 已取消

# tool.error.generic
source: {tool} failed. Please try again.
zh: {tool} 失败，请稍后重试

# tool.error.invalid
source: Invalid inputs for {tool}
zh: {tool} 入参非法

# tool.error.unavailable
source: Service temporarily unavailable. Please try again later.
zh: 服务暂时不可用，请稍后重试

# tool.error.unknown
source: Unknown error
zh: 未知错误

# tool.error.unsupported
source: {tool} is not yet supported
zh: {tool} 尚未支持

# tool.toast.failure
source: {tool} failed
zh: {tool} 失败

# tool.toast.success
source: {tool} complete — saved to Library
zh: {tool} 完成 — 已保存到资料库

# toolcard.failed
source: Tool call failed
zh: 工具调用失败

# toolcard.openArtifact
source: 📁 Open report
zh: 📁 打开研报

# toolcard.retry
source: Retry
zh: 重试

# topbar.account.tooltip
source: Account
zh: 账号

# topbar.language.tooltip
source: Language
zh: 语言

# topbar.search.placeholder
source: Search ticker or ask anything (⌘K)
zh: 搜索股票或提问 (⌘K)

# topbar.settings.tooltip
source: Settings
zh: 设置

# valuation.comp.title
source: Comprehensive Valuation
zh: 综合估值

# valuation.dcf.cta
source: Run DCF now
zh: 立即跑 DCF

# valuation.dcf.empty
source: No DCF run yet. Click "Run DCF" above to value this company.
zh: 尚未运行 DCF。点击上方 "跑 DCF" 开始估值。

# valuation.dcf.title
source: DCF Workspace
zh: DCF 工作区

# valuation.lbo.title
source: LBO Analysis
zh: LBO 分析

# valuation.source.research
source: Valuation from Research analysis. Run standalone DCF for fresh assumptions.
zh: 估值来自研究流程。如需重新假设，请运行独立 DCF。

# valuation.source.standalone
source: Standalone DCF analysis.
zh: 独立 DCF 分析。

# verb.ask-ai
source: Ask AI
zh: 问 AI

# verb.ask-ai.tooltip
source: Open the chat panel and ask anything about this stock
zh: 展开聊天面板，针对这只股票提问

# verb.catalysts
source: Find catalysts
zh: 找催化剂

# verb.catalysts.tooltip
source: Extract upcoming catalysts from recent news and filings
zh: 从近期新闻和公告中提取潜在催化剂

# verb.comps
source: Compare peers
zh: 对比同业

# verb.comps.tooltip
source: Run comparable company analysis — fetch peer multiples
zh: 同业对比分析 — 抓取可比公司倍数

# verb.dcf
source: Run DCF
zh: 跑 DCF

# verb.dcf.tooltip
source: Run discounted cash flow valuation with default assumptions + live financials
zh: 使用默认假设和实时财务数据，计算 DCF 估值

# verb.ddm
source: Run DDM
zh: 跑 DDM

# verb.ddm.tooltip
source: Dividend discount model — best for banks and dividend-paying stocks
zh: 股息折现模型 — 适用于银行/分红股

# verb.earnings
source: Earnings
zh: 财报

# verb.earnings.tooltip
source: Earnings analysis — beat/miss classification + trend across quarters
zh: 财报分析 — beat/miss 分类 + 趋势

# verb.ic-memo.tooltip
source: Generate an Investment Committee memo: situation, thesis, risks, recommendation
zh: 生成投委会备忘录：情境、论点、风险、建议

# verb.lbo
source: Run LBO
zh: 跑 LBO

# verb.lbo.tooltip
source: Run leveraged buyout model: IRR, MOIC, debt schedule, sensitivity grid
zh: 运行 LBO 模型：IRR、MOIC、债务摊销、敏感性

# verb.more
source: More
zh: 更多

# verdict.buy
source: BUY
zh: 买入

# verdict.hold
source: HOLD
zh: 持有

# verdict.review
source: REVIEW
zh: 待复核

# verdict.sell
source: SELL
zh: 卖出

# errors.network.offline
source: Network connection failed. Please check your connection.
zh: 网络连接失败，请检查网络

# errors.server.unavailable
source: Service temporarily unavailable. Please try again later.
zh: 服务暂时不可用，请稍后重试

# errors.client.invalid
source: Request failed. Please refresh the page.
zh: 请求异常，请刷新页面

# errors.notfound
source: Resource not found.
zh: 数据不存在

# errors.cancelled
source: Cancelled.
zh: 已取消

# errors.unknown
source: Failed to load. Please try again later.
zh: 加载失败，请稍后重试

# errors.dataLoad.historical
source: Failed to load multi-year financials
zh: 无法加载多年财务数据

# report.timeline.current
source: current
zh: 当前

# report.timeline.empty
source: No history yet. Run analysis again to build a timeline.
zh: 尚无历史版本 · 重跑分析后将累积

# landing.recentResearch.error
source: Could not load research history. Check your connection and retry.
zh: 数据加载失败，请检查网络连接后重试

# landing.recentResearch.empty
source: No research yet. Search a ticker above to start analysis.
zh: 暂无历史研究，在上方搜索股票代码即可开始分析

# landing.warmup.label
source: Warming live quote cache ·
zh: 正在预热行情缓存 ·

# report.toc.heading
source: REPORT NAV
zh: 研报章节

# report.computeWarnings
source: COMPUTE WARNINGS
zh: 计算警告

# chapter.financial.kv.revenueBase
source: Revenue (Base)
zh: 营收（基期）

# chapter.financial.kv.netIncome
source: Net Income
zh: 净利润

# chapter.financial.subheading.revenueEbitda
source: Revenue & EBITDA Trajectory
zh: 营收 & EBITDA 走势

# chapter.financial.subheading.marginTrend
source: Margin Trend
zh: 利润率趋势

# chapter.financial.subheading.cashFlow
source: Cash Flow Composition
zh: 现金流构成

# chapter.financial.subheading.dcfForecast
source: DCF Forecast (Code-Computed)
zh: DCF 预测（代码计算）

# chapter.financial.chart.title.revenueEbitda
source: Historical + DCF Forecast
zh: 历史 + DCF 预测

# chapter.financial.chart.title.margin
source: Gross / EBITDA / Operating Margin
zh: 毛利 / EBITDA / 营业利润率

# chapter.financial.chart.title.cashFlow
source: Operating / Investing / Financing
zh: 经营 / 投资 / 筹资

# chapter.financial.table.yearPlus
source: Year +{n}
zh: 第 {n} 年

# chapter.financial.table.revenue
source: Revenue
zh: 营收

# chapter.financial.table.fcf
source: Free Cash Flow
zh: 自由现金流

# chapter.financial.table.source
source: Source: 10-K filings + compute/forward_estimates.py (deterministic)
zh: 来源：10-K 文件 + compute/forward_estimates.py（确定性）

# chapter.financial.empty
source: No financial inputs saved in this report — re-run to populate.
zh: 该研报未保存财务输入 — 重新生成后此处补齐。

# chapter.valuation.kv.terminalGrowth
source: Terminal Growth
zh: 永续增长率

# chapter.valuation.kv.taxRate
source: Tax Rate
zh: 税率

# chapter.valuation.kv.dcfImplied
source: DCF Implied Price
zh: DCF 隐含价格

# chapter.valuation.kv.enterpriseValue
source: Enterprise Value
zh: 企业价值

# chapter.valuation.kv.equityValue
source: Equity Value
zh: 权益价值

# chapter.valuation.empty
source: No DCF output in this report — re-run to generate the full valuation model.
zh: 该研报缺 DCF 输出 — 重新生成可得到完整估值模型。

# chapter.valuation.subheading.football
source: Valuation Triangulation (Football Field)
zh: 估值三角（足球场图）

# chapter.valuation.football.title
source: DCF / Comps / DDM / LBO Target-Price Range
zh: DCF / 同业 / DDM / LBO 目标价区间

# chapter.valuation.subheading.bridge
source: DCF Value Bridge (Waterfall)
zh: DCF 价值桥（瀑布图）

# chapter.valuation.bridge.title
source: DCF Bridge: PV of Cash Flows → Enterprise Value → Equity Value
zh: DCF 估值桥：现金流现值 → 企业价值 → 股权价值

# chapter.valuation.bridge.pvFcf
source: PV of FCF
zh: FCF 现值

# chapter.valuation.bridge.pvTerminal
source: PV of Terminal
zh: 终值现值

# chapter.valuation.bridge.ev
source: Enterprise Value
zh: 企业价值

# chapter.valuation.bridge.netDebt
source: Less: Net Debt
zh: 减：净债务

# chapter.valuation.bridge.equity
source: Equity Value
zh: 股权价值

# chapter.sensitivity.subheading.assumptions
source: Key Assumptions
zh: 关键假设

# chapter.sensitivity.subheading.matrix
source: Sensitivity Matrix
zh: 敏感性矩阵

# chapter.sensitivity.subheading.notes
source: Sensitivity Notes
zh: 敏感性解读

# chapter.sensitivity.assumptions.lead
source: The DCF anchors on four pivots:
zh: DCF 锚定四个支点：

# chapter.sensitivity.assumptions.revenueCagr
source: revenue CAGR
zh: 营收 CAGR

# chapter.sensitivity.assumptions.ebitdaMargin
source: terminal EBITDA margin
zh: 终值 EBITDA 利润率

# chapter.sensitivity.assumptions.terminalGrowth
source: terminal growth
zh: 永续增长

# chapter.sensitivity.matrix.title
source: WACC × Terminal Growth → Implied Price
zh: WACC × 永续增长率 → 隐含价

# chapter.sensitivity.empty
source: This report has no sensitivity analysis — regenerate it to get the WACC × terminal-growth grid.
zh: 该研报未生成敏感性分析 — 请重新生成研报以得到 WACC × 永续增长率热力网格。

# chapter.sensitivity.notes.wacc
source: Varying WACC at base terminal growth, implied price ranges
zh: 在基准永续增长率下变动 WACC，隐含价区间为

# chapter.sensitivity.notes.tg
source: varying terminal growth at base WACC, it ranges
zh: 在基准 WACC 下变动永续增长率，区间为

# chapter.sensitivity.notes.mostSensitive
source: The valuation is therefore most sensitive to {driver}.
zh: 因此该估值对 {driver} 最敏感。

# chapter.sensitivity.driver.tg
source: terminal growth
zh: 永续增长率

# chart.priceTrend.close
source: Close
zh: 收盘

# chart.priceTrend.ohlc
source: O/H/L
zh: 开/高/低

# chart.priceTrend.volume
source: Volume
zh: 成交量

# chart.priceTrend.loading
source: Loading…
zh: 加载中…

# chart.priceTrend.trend
source: trend
zh: 走势

# chart.priceTrend.last
source: Last
zh: 现价

# chapter.valuation.target12m
source: 12-Month Target:
zh: 12 个月目标价：

# chapter.technical.kv.currentPrice
source: Current Price
zh: 现价

# chapter.technical.kv.low52w
source: 52W Low
zh: 52 周低

# chapter.technical.kv.high52w
source: 52W High
zh: 52 周高

# chapter.technical.kv.position52w
source: 52W Position
zh: 52 周分位

# chapter.technical.kv.beta5y
source: Beta (5Y)
zh: Beta（5 年）

# chapter.technical.kv.vsSpx
source: vs SPX
zh: 对比 SPX

# chapter.technical.position.nearHigh
source: near high
zh: 接近高位

# chapter.technical.position.nearLow
source: near low
zh: 接近低位

# chapter.technical.position.midRange
source: mid-range
zh: 区间中部

# chapter.technical.empty.price
source: Price data unavailable — check ticker or retry later
zh: 价格数据暂不可用，请检查代码是否有效或稍后重试

# chapter.technical.empty.overlay
source: Quant overlays not yet generated · re-run to see Monte Carlo / sniper levels / historical bands
zh: 量化叠加层尚未生成 · 重新生成研报后将显示蒙特卡洛分布 / 狙击位 / 历史估值带

# chapter.technical.subheading.monteCarlo
source: Monte Carlo Distribution
zh: 蒙特卡洛分布

# chapter.technical.subheading.sniper
source: Support / Resistance Levels
zh: 支撑 / 阻力位

# chapter.technical.subheading.historicalBands
source: Historical EV/EBITDA Bands
zh: 历史 EV/EBITDA 估值带

# chapter.technical.mc.mean
source: Mean
zh: 均值

# chapter.technical.mc.std
source: Std Dev
zh: 标准差

# chapter.technical.mc.currentPct
source: Current Pct
zh: 现价分位

# chapter.technical.mc.sims
source: Sims
zh: 模拟次数

# chapter.technical.sniper.idealBuy
source: Ideal Buy
zh: 理想买点

# chapter.technical.sniper.safetyMargin
source: safety {pct}%
zh: 安全边际 {pct}%

# chapter.technical.sniper.secondaryBuy
source: Secondary Buy
zh: 二次买点

# chapter.technical.sniper.atSupport
source: at support
zh: 支撑位附近

# chapter.technical.sniper.stopLoss
source: Stop Loss
zh: 止损

# chapter.technical.sniper.takeProfit
source: Take Profit
zh: 止盈

# chapter.technical.sniper.dcfTarget
source: DCF target
zh: DCF 目标价

# chapter.technical.sniper.idealShort
source: Ideal short
zh: 理想开空

# chapter.technical.sniper.secondaryShort
source: Add on bounce
zh: 二次开空

# chapter.technical.sniper.atResistance
source: Near resistance
zh: 阻力位附近

# chapter.technical.sniper.coverTarget
source: Cover target
zh: 平仓目标

# chapter.technical.sniper.dcfCover
source: DCF cover
zh: DCF 平仓价

# chapter.technical.sniper.support20d
source: Support (20d)
zh: 支撑（20 日）

# chapter.technical.sniper.resistance20d
source: Resistance (20d)
zh: 阻力（20 日）

# chapter.technical.sniper.rrRatio
source: R / R Ratio
zh: 风险收益比

# chapter.technical.sniper.suggestedSize
source: Suggested Size
zh: 建议仓位

# chapter.technical.sniper.ofPortfolio
source: of portfolio
zh: 占总仓位

# chapter.technical.band.current
source: Current
zh: 当前

# chapter.technical.band.median
source: Median
zh: 中位

# chapter.ownership.heading.insiders
source: Insider Transactions (Form 4)
zh: 内部人交易（Form 4）

# chapter.ownership.heading.institutions
source: Institutional Holdings (13F-HR)
zh: 机构持仓（13F-HR）

# chapter.ownership.heading.compensation
source: Executive Compensation (DEF 14A)
zh: 高管薪酬（DEF 14A）

# chapter.ownership.heading.alerts
source: 5%+ Shareholder Events (13D / 13G)
zh: 5% 以上股东事件（13D / 13G）

# chapter.ownership.empty.title
source: SEC EDGAR identity required
zh: 需要配置 SEC EDGAR 身份

# chapter.ownership.empty.body
source: SEC EDGAR requires every data request to carry an identifiable User-Agent. Once configured, FinRobot pulls insider transactions, 13F institutional holdings, and proxy compensation automatically.
zh: SEC EDGAR 要求每个数据请求携带可识别的 User-Agent。配置后将自动拉取 Form 4 内部人交易、13F 机构持仓、DEF 14A 高管薪酬等数据。

# chapter.ownership.empty.cta
source: Open Settings
zh: 前往设置

# chapter.ownership.empty.insiders
source: No recent insider transactions
zh: 近期无内部人交易记录

# chapter.ownership.empty.institutions
source: No 13F institutional holdings yet
zh: 尚无 13F 机构持仓数据

# chapter.ownership.empty.compensation
source: No recent DEF 14A proxy data
zh: 尚无最近 DEF 14A 代理声明数据

# chapter.ownership.empty.alerts
source: No 5%+ shareholder events
zh: 无 5% 以上股东事件

# chapter.ownership.degraded.insiders
source: Form 4 data unavailable — this older report has no specific reason; re-run analysis for the latest SEC status
zh: Form 4 数据不可用 · 旧报告缺少具体原因，请重跑分析获取最新 SEC 状态

# chapter.ownership.degraded.institutions
source: 13F holdings cache empty — first background sync takes 1-2 hours
zh: 13F 机构持仓缓存未建立 · 该同步默认关闭(需下载整季度全市场申报),在设置中开启或手动触发后重新生成研报即可显示

# chapter.ownership.degraded.compensation
source: DEF 14A parse failed — company may not have filed a recent proxy
zh: DEF 14A 解析失败 · 该公司可能未发布最近代理声明

# chapter.ownership.degraded.alerts
source: Schedule 13 data unavailable
zh: Schedule 13 数据不可用

# chapter.ownership.degraded.insiders.identity_missing
source: Form 4 unavailable — SEC identity is not active; enter "name or organization + email" in Settings, then re-run analysis
zh: Form 4 数据不可用 · SEC 身份未启用，请在设置页填入“姓名或机构 + 邮箱”后重跑分析

# chapter.ownership.degraded.insiders.no_recent_filings
source: Form 4 unavailable — no insider transactions filed in the past 90 days
zh: Form 4 数据不可用 · 该公司近 90 天内无内部人交易申报

# chapter.ownership.degraded.insiders.fetch_error
source: Form 4 unavailable — SEC fetch error; re-run to retry
zh: Form 4 数据不可用 · 获取 SEC 数据时出错，请稍后重跑

# chapter.ownership.degraded.proxy.parse_failed
source: DEF 14A parse failed — no valid compensation data extracted from proxy statement
zh: DEF 14A 解析失败 · 代理声明中未能提取有效薪酬数据

# chapter.ownership.col.date
source: Filed
zh: 申报日

# chapter.ownership.col.name
source: Name
zh: 姓名

# chapter.ownership.col.role
source: Role
zh: 职位

# chapter.ownership.col.transaction
source: Type
zh: 交易类型

# chapter.ownership.col.shares
source: Shares
zh: 股数

# chapter.ownership.col.value
source: Value
zh: 金额

# chapter.ownership.col.holder
source: Holder
zh: 持有机构

# chapter.ownership.col.changePct
source: QoQ Δ
zh: 环比变化

# chapter.ownership.col.periodEnd
source: Period End
zh: 期末

# chapter.ownership.kv.ceoComp
source: CEO Total Comp
zh: CEO 总薪酬

# chapter.ownership.kv.payRatio
source: CEO Pay Ratio
zh: CEO/员工薪酬比

# chapter.ownership.kv.peerPercentile
source: Peer Percentile
zh: 同业分位

# chapter.ownership.tx.sale
source: Sale
zh: 卖出

# chapter.ownership.tx.purchase
source: Purchase
zh: 买入

# chapter.ownership.tx.exercise
source: Exercise
zh: 期权行使

# chapter.ownership.tx.other_disposition
source: Other Disposition
zh: 其他处置

# chapter.ownership.tx.grant
source: Grant
zh: 授予

# chapter.ownership.tx.award
source: Award
zh: 奖励

# chapter.ownership.tx.tax_withholding
source: Tax withholding
zh: 纳税扣股

# chapter.ownership.tx.conversion
source: Conversion
zh: 衍生品转换

# chapter.ownership.tx.exercise_otm
source: Exercise (OTM)
zh: 价外行权

# chapter.ownership.tx.exercise_itm_atm
source: Exercise (ITM/ATM)
zh: 价内/平价行权

# chapter.ownership.tx.disposition_to_issuer
source: Disposition to issuer
zh: 向发行人处置

# chapter.ownership.tx.discretionary
source: Discretionary
zh: 自主交易

# chapter.ownership.tx.equity_swap
source: Equity swap
zh: 股权互换

# chapter.ownership.tx.tender
source: Tender
zh: 要约出售

# chapter.ownership.tx.voluntary_report
source: Voluntary report
zh: 自愿申报

# chapter.ownership.tx.estate
source: Estate transfer
zh: 继承处置

# chapter.ownership.tx.voting_trust
source: Voting trust
zh: 表决权信托

# chapter.ownership.tx.small_acquisition
source: Small acquisition
zh: 小额收购

# chapter.ownership.tx.gift
source: Gift
zh: 赠与

# chapter.ownership.tx.expiration_short
source: Short expiration
zh: 空头到期

# chapter.ownership.tx.expiration_long
source: Long expiration
zh: 多头到期

# chapter.ownership.tx.other
source: Other
zh: 其他

# chapter.ownership.alert.shares
source: shares
zh: 股

# chapter.ownership.alert.ofClass
source: of class
zh: 占流通股

# chapter.ownership.source.def14a
source: Source: DEF 14A · filed {date}
zh: 数据源：DEF 14A · 申报日 {date}

# landing.secBanner.title
source: SEC EDGAR identity unconfigured — bank-grade depth limited
zh: SEC EDGAR 身份未配置 · 投行级数据受限

# landing.secBanner.body
source: Without a SEC EDGAR identity, 10-K sections, XBRL financial facts, and Ownership & Governance all run in degraded mode. SEC EDGAR requires an identifiable User-Agent on every data request.
zh: 未配置 SEC EDGAR 身份，10-K 章节、XBRL 财务数据、Ownership & Governance 章节都将走降级态。SEC EDGAR 要求每个数据请求携带可识别的 User-Agent。

# landing.secBanner.cta
source: Open Settings
zh: 前往设置

# landing.secBanner.dismissTooltip
source: Dismiss for now (re-shown after 30 days)
zh: 暂时关闭（30 天后再次提示）

# landing.secBanner.dismissAria
source: Dismiss notification
zh: 关闭提醒

# marketdata.age.justNow
source: just now
zh: 刚刚

# marketdata.age.sAgo
source: {n}s ago
zh: {n}s 前

# marketdata.age.minAgo
source: {n}min ago
zh: {n}min 前

# marketdata.age.hAgo
source: {n}h ago
zh: {n}h 前

# marketdata.tier.fresh
source: Live
zh: 近实时

# marketdata.tier.delayed
source: Delayed
zh: 延迟

# marketdata.tier.stale
source: Stale
zh: 陈旧

# marketdata.zoneHeader
source: MARKET DATA · Non-AI
zh: MARKET DATA · 非 AI

# ticker.notFound.title
source: Ticker {ticker} not found
zh: 未找到 {ticker}

# ticker.notFound.description
source: yfinance has no data for this symbol. Check the spelling.
zh: yfinance 无该代码的数据。请检查拼写。

# ticker.notFound.backButton
source: Back to search
zh: 回搜索

# ticker.notFound.hint1
source: Only US markets are supported (NASDAQ / NYSE / AMEX)
zh: 仅支持美股（NASDAQ / NYSE / AMEX）

# ticker.notFound.hint2
source: Search by ticker only — company name search is not supported
zh: 当前仅按代码搜索，不支持公司名
