Repository: AI4Finance-Foundation/FinRobot
Catalog: finrobot_desktop/ui/src/i18n/locales/*/messages.po
Languages: zh

# workspace.ai.age.dAgo
source: {n}d ago
zh: {n} 天前

# workspace.hero.closedAsOf
source: Close · {date}
zh: 收盘 · {date}

# workspace.hero.usMarket
source: US
zh: 美股

# workspace.toast.reportDone
source: {ticker} report complete
zh: {ticker} 研报完成

# workspace.toast.reportDoneDesc
source: The full 13-chapter report is ready — click "Open full report" in the AI panel on the right to view it
zh: 完整 13 章研报已生成，点击右侧 AI 区"打开完整研报"查看

# workspace.toast.reportFailed
source: {ticker} report failed
zh: {ticker} 研报失败

# workspace.toast.retryLater
source: Please try again later
zh: 请稍后重试

# workspace.missingTicker
source: No ticker specified — enter one via search or your watchlist.
zh: 缺少股票代码，请通过搜索或自选股进入。

# ic.toast.missingParams.title
source: Missing parameters
zh: 参数缺失

# ic.toast.missingParams.desc
source: Ticker or artifact_id is empty. Please enter the Investment Committee from a research report.
zh: ticker 或 artifact_id 为空，请从研报页面进入投委会

# ic.toast.startFailed.title
source: Unable to start the IC debate
zh: 无法启动投委会辩论

# ic.error.missingTicker
source: Missing ticker parameter in the URL
zh: URL 中缺少 ticker 参数

# ic.breadcrumb.back
source: Back to committee list
zh: 返回投委会列表

# ic.breadcrumb.committee
source: Committee
zh: 投委会

# ic.action.reset
source: Reset
zh: 重置

# ic.action.retry
source: Retry debate
zh: 重试辩论

# ic.start.title
source: AI Investment Committee Debate
zh: AI 投委会对抗辩论

# ic.start.desc
source: Drawing on the structured data of the generated report, the system pits a Bull member against a Bear member in a cross-examination. Every claim carries a verification status and traceable evidence; the committee delivers a verdict with a Conviction Score and the conditions that would Change My Mind.
zh: 系统将基于已生成研报的结构化数据，驱动 Bull 委员和 Bear 委员进行交叉辩论。每条论点均附核验状态与溯源证据，委员会最终输出带信念度（Conviction Score）的裁决及"改变立场所需条件"（Change My Mind）。

# ic.start.reportId
source: Report ID
zh: 研报 ID

# ic.start.viewReport
source: View report →
zh: 查看研报 →

# ic.start.noArtifactWarning
source: No report linked — the debate cannot cite structured evidence data
zh: 未关联研报 — 辩论将无法引用结构化证据数据

# ic.start.cta
source: Start IC debate
zh: 开始投委会辩论

# ic.landing.subtitle
source: AI bull and bear members debate the report data in a structured format, delivering a conviction-weighted verdict and the conditions that would change the call. Select a generated equity report to begin the committee process.
zh: AI 多空委员围绕研报数据进行结构化辩论，输出带信念度的裁决与改变立场条件。选择一份已生成的股票研报开始投委会流程。

# ic.landing.loading
source: Loading reports…
zh: 加载研报列表…

# ic.landing.loadError
source: Unable to load reports. Please check the backend service.
zh: 无法加载研报列表，请检查后端服务

# ic.landing.empty.title
source: No equity reports yet
zh: 暂无股票研报

# ic.landing.empty.line1
source: First generate an Equity Research report for the target ticker on the Stocks page,
zh: 请先在「个股」页面为目标 ticker 生成 Equity Research 研报，

# ic.landing.empty.line2
source: then you can launch an IC debate here once the report is ready.
zh: 研报生成后即可在此发起投委会辩论。

# ic.landing.empty.cta
source: Go to stock analysis
zh: 前往个股分析

# ic.landing.row.aria
source: Launch the IC debate for {ticker}
zh: 发起 {ticker} 投委会辩论

# ic.landing.row.reportDate
source: Report {date}
zh: 研报 {date}

# ic.verdict.reliabilityWarning
source: Insufficient data reliability — current market data quality is limited, so the verdict has been downgraded to REVIEW. Please weigh it carefully against the report details.
zh: 数据可靠性不足 — 当前行情数据质量受限，裁决已降级至 REVIEW，请结合研报细节审慎参考

# ic.verdict.unavailable
source: Verdict unavailable
zh: 裁决不可用

# ic.verdict.running
source: IC debate in progress…
zh: 投委会辩论进行中…

# ic.verdict.runningHint
source: AI members are cross-examining the bull and bear arguments
zh: AI 委员正在就多空论据交叉核验

# ic.verdict.callAria
source: Committee verdict: {call}
zh: 委员会裁决: {call}

# ic.verdict.convictionAria
source: Conviction: {value}
zh: 信念度: {value}

# ic.verdict.changeMyMindTitle
source: Conditions that would make the committee change its stance
zh: 使委员会改变立场所需的条件

# ic.verdict.changeMyMindLabel
source: · Conditions to change the call
zh: · 改变裁决所需条件

# ic.column.bull.empty
source: Building the bull case…
zh: 多头论点积累中…

# ic.column.bear.empty
source: Building the bear case…
zh: 空头论点积累中…

# ic.column.pointCount
source: {count, plural, one {# point} other {# points}}
zh: {count} 条论点

# ic.column.provisional
source: Data reliability is degraded — the valuation figures cited below (incl. DCF / comps mids) are provisional, not firm conclusions
zh: 数据可靠性不足 — 以下论点引用的估值数字（含 DCF / comps 中值）仅供参考，请勿当作确定结论

# ic.implied.title
source: Market-implied expectations
zh: 市场隐含预期

# ic.implied.subtitle
source: · reverse-solve what the market is betting
zh: · 反解市场押了什么

# ic.implied.loading
source: Reverse-solving…
zh: 反解中…

# ic.implied.lede
source: The market price implies a FAMILY of assumption combos, not one valuation. Each reverse solve pins two axes and solves the third — read it as 'fixing X, the market requires Y':
zh: 市场价不对应一个估值，对应一族假设组合。三个反解各钉死两根轴、解第三根——读法是「固定 X，市场就要求 Y」：

# ic.implied.axis.growth
source: Growth · fix WACC + 5y
zh: 增长轴 · 固定 WACC + 5年

# ic.implied.axis.wacc
source: Discount · fix growth curve
zh: 折现轴 · 固定增长曲线

# ic.implied.axis.horizon
source: Horizon · fix growth + WACC
zh: 年限轴 · 固定增长 + WACC

# ic.implied.unreachable
source: unreachable
zh: 够不着

# ic.implied.years
source: y
zh: 年

# ic.implied.lineTitle
source: growth → implied horizon equivalence line
zh: 增长 → 隐含年限 等价线

# ic.implied.fixedWacc
source: fixed WACC
zh: 固定 WACC

# ic.implied.waccSlider
source: discount WACC
zh: 折现率 WACC

# ic.implied.priorNote
source: ✓/⚠ are analyst credibility priors, not an objective verdict; swap the fixed axes and the answer changes. The market price sits on this line — which segment you believe is your call.
zh: ✓/⚠ 是 analyst 可信先验，不是算法客观结论；换一组固定的轴，结论就变。市场价落在这条线上，你信线上哪一段，是你的判断。

# ic.column.verified
source: Data verified
zh: 数据已核验

# ic.column.unverified
source: Unverified
zh: 未核验

# ic.column.unverifiedReason
source: Unverified: {reason}
zh: 未核验: {reason}

# chatpanel.model.configuredInSettings
source: Model is configured in Settings
zh: 模型在 Settings 中配置

# chatpanel.send.title
source: Send (↵ · Shift+↵ for newline)
zh: 发送 (↵ · Shift+↵ 换行)

# chatpanel.expand.shortcut
source: Open chat (⌘L)
zh: 展开 (⌘L)

# chatpanel.collapse.shortcut
source: Collapse (⌘L)
zh: 收起 (⌘L)

# chatpanel.assistant
source: AI Assistant
zh: AI 助手

# chatpanel.context.label
source: Context
zh: 上下文

# chatpanel.context.add
source: + Add
zh: + 添加

# chatpanel.context.remove
source: Remove
zh: 移除

# chatpanel.context.openTabs
source: Open tabs
zh: 打开的标签

# chatpanel.context.empty
source: No context available to attach
zh: 暂无可挂载的上下文

# chatpanel.chip.report.dcf
source: Explain this report's DCF assumptions
zh: 解释这份研报的 DCF 假设

# chatpanel.chip.report.peers
source: Compare valuation against peers
zh: 对比同期竞争对手估值

# chatpanel.chip.report.catalysts
source: Which catalysts are most worth tracking
zh: 哪些催化剂最值得跟踪

# chatpanel.chip.report.diff
source: What changed from the previous version
zh: 与上一版有何差异

# chatpanel.chip.ticker.dcf
source: Explain DCF assumptions
zh: 解释 DCF 假设

# chatpanel.chip.ticker.peers
source: Compare with peers
zh: 对比同业竞争

# chatpanel.chip.ticker.montecarlo
source: Monte Carlo simulation
zh: 蒙特卡洛模拟

# chatpanel.chip.ticker.tenk
source: 10-K Q&A
zh: 10-K 问答

# chatpanel.chip.landing.search
source: Search a new stock
zh: 搜一个新股票

# chatpanel.chip.landing.methods
source: Explain DCF / LBO / Comps
zh: 解释 DCF / LBO / Comps

# chatpanel.chip.landing.howto
source: How to use FinRobot
zh: FinRobot 怎么用

# chatpanel.chip.settings.apiStatus
source: Check API status
zh: 检查 API 状态

# chatpanel.chip.settings.coverage
source: Data coverage
zh: 数据覆盖范围

# term.dcf.short
source: Discounted cash flow valuation: the present value of future cash flows
zh: 折现现金流估值法：把未来现金流折回今天的价值

# term.dcf.ask
source: Explain DCF (discounted cash flow valuation) in one paragraph for a finance beginner. Cover the core idea, the 3 key inputs, and its biggest limitation.
zh: 用一段中文给我解释 DCF（折现现金流估值法），假设我是金融新手。说清楚核心思想、3 个关键输入、最大的局限。

# term.wacc.short
source: Weighted Average Cost of Capital — the discount rate used in a DCF
zh: 加权平均资本成本，DCF 里的"折现率"

# term.wacc.ask
source: What is WACC (Weighted Average Cost of Capital)? How is it calculated, and why is it the most sensitive input in a DCF model? Explain in one paragraph for a finance beginner.
zh: WACC（加权平均资本成本）是什么？怎么算出来的？为什么 DCF 模型最敏感的参数就是它？用一段中文给金融新手解释。

# term.pe.short
source: P/E ratio = price / earnings per share — how many years to earn back the price
zh: 市盈率 = 股价 / 每股收益。多少年回本

# term.pe.ask
source: How do you use the P/E ratio? Does a high P/E always mean expensive? Explain the correct usage in one paragraph.
zh: P/E 市盈率怎么用？高 PE 一定贵吗？给我一段中文解释正确用法。

# term.ebitda.short
source: Earnings Before Interest, Taxes, Depreciation & Amortization — operating profit stripped of financing and accounting effects
zh: 息税折旧摊销前利润，剥离财务和会计影响的"经营盈利"

# term.ebitda.ask
source: What is EBITDA? Why do valuations often use EV/EBITDA instead of P/E? Explain in one paragraph for a finance beginner.
zh: EBITDA 是什么？为什么估值时常用 EV/EBITDA 而不是 PE？用一段中文给金融新手解释。

# term.fcf.short
source: Free Cash Flow = operating cash flow − capital expenditure — the cash actually available to shareholders
zh: 自由现金流 = 经营现金流 - 资本开支。真正能分给股东的钱

# term.fcf.ask
source: How does Free Cash Flow (FCF) differ from net income? Why do valuations favor FCF? Explain in one paragraph for a finance beginner.
zh: 自由现金流 FCF 和净利润有什么区别？为什么估值时大家更看 FCF？用一段中文给金融新手解释。

# term.ev.short
source: Enterprise Value = market cap + net debt — the total cost to acquire the company
zh: 企业价值 = 市值 + 净债务。代表收购公司要付的总钱

# term.ev.ask
source: What is Enterprise Value (EV)? Why not just use market cap? Explain in one paragraph for a finance beginner.
zh: Enterprise Value（企业价值，EV）是什么？为什么不直接用市值？用一段中文给金融新手解释。

# term.irr.short
source: Internal Rate of Return — the discount rate that makes NPV = 0, commonly used in LBOs
zh: 内部收益率：让 NPV = 0 的折现率，常用于 LBO

# term.irr.ask
source: What does IRR (Internal Rate of Return) mean? In an LBO, is an 18% IRR high or low? Explain in one paragraph for a finance beginner.
zh: IRR（内部收益率）是什么意思？LBO 里 18% IRR 算高还是低？用一段中文给金融新手解释。

# term.lbo.short
source: Leveraged Buyout — buy a company with heavy debt, pay it down, then sell at a profit
zh: 杠杆收购：借大量债务买下公司、还债、卖出获利

# term.lbo.ask
source: What does an LBO (Leveraged Buyout) model do? How does it differ from a DCF? Explain in one paragraph for a finance beginner.
zh: LBO（杠杆收购）模型在干什么？跟 DCF 有什么区别？用一段中文给金融新手解释。

# term.ddm.short
source: Dividend Discount Model — discounts future dividends into equity value
zh: 股息折现模型：把未来股息折现成股权价值

# term.ddm.ask
source: What kind of companies suit the DDM (Dividend Discount Model)? Why is it rarely used for tech stocks? Explain in one paragraph for a finance beginner.
zh: DDM（股息折现模型）适合什么样的公司？为什么科技股不常用？用一段中文给金融新手解释。

# term.beta.short
source: A stock's volatility relative to the market; beta = 1 moves in line with the market
zh: 股票相对市场的波动倍数，beta=1 跟市场同步

# term.beta.ask
source: What role does Beta play in CAPM? What does a beta of 0.8 vs 1.5 mean? Explain in one paragraph for a finance beginner.
zh: Beta 在 CAPM 里是干什么用的？Beta 0.8 vs 1.5 意味着什么？用一段中文给金融新手解释。

# term.roe.short
source: Return on Equity = net income / shareholders' equity — how efficiently shareholder capital earns returns
zh: 净资产收益率 = 净利润 / 股东权益。股东资本的"赚钱效率"

# term.roe.ask
source: What ROE (Return on Equity) counts as excellent? How does it differ from ROA and ROIC? Explain in one paragraph for a finance beginner.
zh: ROE（净资产收益率）多少算优秀？跟 ROA、ROIC 有什么区别？用一段中文给金融新手解释。

# term.terminalValue.short
source: Terminal Value — the present value of all cash flows beyond the forecast period, typically 60–80% of total DCF value
zh: 终值：永续期之后所有现金流的现值，DCF 里通常占总价值 60-80%

# term.terminalValue.ask
source: How is Terminal Value calculated in a DCF? Why does it have such a large impact on the result? Explain in one paragraph for a finance beginner.
zh: Terminal Value（终值）在 DCF 里是怎么算的？为什么它对结果影响这么大？用一段中文给金融新手解释。

# term.pvOfFcf.short
source: The sum of the present values of free cash flows over the forecast period (discounted to today)
zh: 预测期内自由现金流的现值之和（折现回今天）

# term.pvOfFcf.ask
source: What is PV of FCF (present value of free cash flow)? Why does a DCF discount future money back to today? Explain in one paragraph for a finance beginner.
zh: PV of FCF（自由现金流现值）是什么？为什么 DCF 要把未来的钱折回今天？用一段中文给金融新手解释。

# term.enterpriseValue.short
source: Enterprise Value = equity + net debt — the cost to buy the entire company
zh: 企业价值 = 股权 + 净债务。代表买下整个公司要付的钱

# term.enterpriseValue.ask
source: How does Enterprise Value differ from market cap? Why do valuations often use EV instead of market cap? Explain in one paragraph for a finance beginner.
zh: Enterprise Value（企业价值）和市值有什么区别？为什么估值时常用 EV 而不是 Market Cap？用一段中文给金融新手解释。

# term.equityValue.short
source: Equity Value = Enterprise Value − net debt — the portion belonging to shareholders
zh: 股权价值 = 企业价值 - 净债务。归股东的那部分

# term.equityValue.ask
source: How do you convert between Equity Value and Enterprise Value? Which is more useful for an individual investor? Explain in one paragraph for a finance beginner.
zh: Equity Value（股权价值）和 Enterprise Value 怎么换算？这两个值哪个对散户更有用？用一段中文给金融新手解释。

# term.evEbitda.short
source: Enterprise Value / operating profit — how many years of operating profit to earn back the value
zh: 企业价值 / 经营盈利。看几年能用经营利润回本

# term.evEbitda.ask
source: How do you use the EV/EBITDA multiple? What counts as cheap? How does it differ from P/E? Explain in one paragraph for a finance beginner.
zh: EV/EBITDA 这个估值倍数怎么用？多少算便宜？跟 P/E 有什么区别？用一段中文给金融新手解释。

# term.beat.short
source: Beat — actual EPS above the analyst consensus estimate
zh: 超预期：实际 EPS 高于分析师一致预期

# term.beat.ask
source: Does an earnings beat always mean the stock will rise? Which details should you look at? Explain in one paragraph for a finance beginner.
zh: 财报 Beat（超预期）一定意味着股价会涨吗？应该看哪些细节？用一段中文给金融新手解释。

# term.miss.short
source: Miss — actual EPS below the analyst consensus estimate
zh: 不及预期：实际 EPS 低于分析师一致预期

# term.miss.ask
source: After an earnings miss, should you sell into the drop or buy the dip? Which details should you look at? Explain in one paragraph for a finance beginner.
zh: 财报 Miss（不及预期）后该追跌还是抄底？应该看哪些细节？用一段中文给金融新手解释。

# term.ariaLabel
source: Term: {term}
zh: 术语：{term}

# term.askMore
source: Ask FinRobot to explain →
zh: 让 FinRobot 详细讲讲 →

# diff.title
source: Report diff
zh: 研报差异

# diff.fieldLevel
source: Field-level diff
zh: 字段级差异

# diff.v1Old
source: v1 (old)
zh: v1（旧）

# diff.v2New
source: v2 (new)
zh: v2（新）

# diff.close
source: Close diff
zh: 关闭差异

# diff.typeMismatchTitle
source: Cannot compare: report types differ
zh: 无法对比：研报类型不一致

# diff.typeMismatchBody
source: {a} vs {b} — only reports of the same type can be compared.
zh: {a} vs {b} —— 仅支持同类型研报之间的对比。

# diff.closeBtn
source: Close
zh: 关闭

# diff.loading
source: Loading diff…
zh: 正在加载差异…

# diff.loadError
source: Failed to load diff. Please confirm both records exist.
zh: 加载差异失败，请确认两份记录都存在。

# diff.identical
source: The two reports are identical
zh: 两份研报完全一致

# diff.identicalBody
source: All assumptions and outputs are the same.
zh: 假设和输出全部相同。

# diff.colField
source: Field
zh: 字段

# diff.colV1
source: v1 (old)
zh: v1 (旧)

# diff.colV2
source: v2 (new)
zh: v2 (新)

# diff.colChange
source: Change
zh: 变化

# sourced.title
source: Data source
zh: 数据来源

# sourced.provider
source: Source
zh: 来源

# sourced.unknown
source: Unknown
zh: 未知

# sourced.fetchedAt
source: Fetched at
zh: 抓取时间

# sourced.formula
source: Formula
zh: 公式

# sourced.warning
source: Warning
zh: 警告

# sourced.openReport
source: Open full report →
zh: 打开完整研报 →

# chart.footballField.offScalePrefix
source: Market price {price} deviates from the model's median valuation {mid} by
zh: 市价 {price} 距模型估值中位 {mid} 偏离

# chart.footballField.overvalued
source: the model implies clear overvaluation
zh: 模型隐含明显高估

# chart.footballField.undervalued
source: the model implies clear undervaluation
zh: 模型隐含明显低估

# chart.footballField.offScaleSuffix
source: — audit the assumption sources before drawing conclusions.
zh: ，请审计假设来源后再下结论。

# report.toolbar.icDebate
source: IC Debate
zh: 投委会

# report.toolbar.icDebateOnlyEquity
source: Only available for equity research reports
zh: 仅支持股票研报（Equity Research）

# report.toolbar.icDebateTitle
source: Run a bull/bear debate on this report in the IC
zh: 在投委会对此研报进行多空辩论

# chart.series.revenue
source: Revenue
zh: 营收

# chart.margin.gross
source: Gross
zh: 毛利率

# chart.margin.ebitda
source: EBITDA
zh: EBITDA 利润率

# chart.margin.operating
source: Operating
zh: 营业利润率

# chart.cashflow.operating
source: Operating
zh: 经营

# chart.cashflow.investing
source: Investing
zh: 投资

# chart.cashflow.financing
source: Financing
zh: 筹资

# chart.cashflow.net
source: Net Cash Flow
zh: 净现金流

# chart.peer.pe
source: P/E Ratio
zh: 市盈率

# chart.radar.company
source: Company
zh: 本公司

# chart.radar.benchmark
source: Benchmark
zh: 同业基准

# chart.radar.dim.pe
source: P/E
zh: 市盈率

# chart.radar.dim.evRevenue
source: EV/Revenue
zh: EV/营收

# chart.radar.dim.grossMargin
source: Gross Margin
zh: 毛利率

# chart.radar.dim.operatingMargin
source: Operating Margin
zh: 营业利润率

# chart.waterfall.total
source: Total
zh: 合计

# chart.waterfall.add
source: Add
zh: 增加

# chart.waterfall.subtract
source: Subtract
zh: 减少

# chart.footballField.current
source: Current
zh: 现价

# chart.footballField.offScaleBadge
source: off-scale
zh: 超出区间

# chart.footballField.mid
source: Mid
zh: 中值
